unYoutube/MainWindow.xaml

<Window x:Class="unYoutube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unYoutube"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" WindowState="Maximized" WindowStyle="None" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Click="Button_Click" Margin="0,0,5,0" Background="White" BorderThickness="0">
                <Image Source="{DynamicResource ImageSource1}"></Image>
            </Button>
            <Button Click="Button_Click_1" Background="White" BorderThickness="0">
                <Image Source="{DynamicResource ImageSource2}"></Image>
            </Button>
        </StackPanel >
        <Label HorizontalAlignment="Center" FontStyle="Normal" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="0" FontFamily="Thumbs Down">unYoutube</Label>
        <Button Click="Button_Click_2" Background="White" BorderThickness="0" HorizontalAlignment="Right" Width="35" Grid.Column="2" Grid.Row="0">
            <Image Source="{DynamicResource ImageSource3}"></Image>
        </Button>
        <WebBrowser Grid.Row="1" x:Name="youtube"></WebBrowser>
        <Label Grid.Row="2" Grid.Column="0">
            This is an unofficial Youtube Application
        </Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
            <Label>Created By: 3gHz</Label>

            <Image Source="{DynamicResource ImageSource4}"></Image>
        </StackPanel>
    </Grid>
</Window>
